:root {
  --primary: #29284e;
  --secondary: #a182fc;
  --accent: #f72585;

  --light: #e1d7fe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--light);
  background-color: var(--primary);
  font-family: "Fira Code", monospace;

  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.app-bar {
  padding: 8px 16px;
  background-color: var(--primary);

  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 10px;

  position: sticky;
  top: 0;
  z-index: 9;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.app-bar__hamburger {
  display: flex;
  align-items: center;
}

.app-bar__hamburger button {
  background-color: transparent;
  padding: 8px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* .app-bar__brand {
  display: flex;
  align-items: center;
} */

/* .app-bar__brand h1 {
  color: var(--accent);
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
} */

.app-bar__navigation {
  position: absolute;
  top: 50px;
  right: -180px;

  width: 150px;
  padding: 8px;
  background-color: var(--secondary);

  overflow: hidden;
  transition: all 0.3s;
}

.app-bar__navigation.open {
  right: 0;
}

.app-bar__navigation ul li a {
  display: inline-block;

  color: var(--accent);
  width: 100%;
  padding: 8px;
  margin-bottom: 5px;
}

main {
  flex: 1;
  padding: 32px;
  margin: 0 auto;
  min-height: 100%;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage__image {
  width: 300px;
}
